/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: Roboto;
    src: url("./Assets/Fonts/Roboto-Medium.ttf") format('truetype');
}

html {
    height: 100%;
}

body {
    height: 100%;

    display : grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto;
}

.nav-bar {
    grid-row: 1 / -1;

   display: flex;
   flex-direction: column;
   justify-content: baseline;
   align-items: baseline; 
   gap: 40px;

   padding: 15px 20px;
   padding-right: 50px;

    background-color: #0d9488;
    color: white;

   font-family: Roboto;
   font-size: 18px;

   max-width: 200px;
}

.nav-bar>div {
    display : flex;
    flex-direction: column;
    gap: 5px;
}

.nav-bar .nav-top-container svg {
    padding: 0;
}

.nav-bar .nav-top-container {
    font-size: 23px;
}

.icon-text-pair {
    display: flex; 
    align-items: center;
    gap: 10px;
}

.icon-text-pair svg {
    padding : 0 10px;
    color: white;
}

.main-content {
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 20px 30px;
    display : flex;
    flex-direction: column;
    gap: 10px;

    font-family: Roboto;
}

.top-header {
    display : flex;
}

.search-container {
    display : flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    min-width: 250px;
}

.search-container input {
    font-family: inherit;
    text-indent: 10px;

    border-radius: 10px;
    background-color: #E8E8E8;
    border: none;

    min-width: 210px;
    width: 100%;
    height : 25px;
}

.search-container input:hover {
    background-color: #F5F5F5;
}

.search-container input:focus {
    background-color: #F5F5F5;
    outline: none;
    box-shadow: 0px 0px 3px #0d9488;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    
    width: 400px;

    font-size: 20px;
}

.bottom-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.self-info {
    display: flex;
    gap: 10px;
    align-items: center;
    line-height: 25px
}

.self-info p:first-child {
    font-size: 13px;
}

.self-info p:last-child {
    font-size: 25px;
}

.header-links button {
    font-family: inherit;
    font-size: 16px;

    background-color: #115e59;
    color: white;
    
    border: none;
    border-radius: 50px;

    height: 35px;
    width: 120px;

    margin: 10px;
}

.main-body {
    background-color: #d4d4d4;
    box-shadow: inset 0 10px 10px -7px rgba(119, 115, 115, 0.7);
    
    height: 100%;
    padding: 20px;
    display: flex;
    gap: 20px;

    font-family: Roboto;
    font-size: 13px;   
}

.projects {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects>p {
    font-size: 20px;
}

.projects-container {

    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-template-rows: repeat(auto-fit, 150px);

}

.projects-container>div {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #0d9488;
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
}


.side-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: clamp(200px, 100%, 400px);
}

.side-container>div>p{
    font-size: 20px;
}

.affiliations-pair-container, .quick-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.affiliations, .quick-info-pairs {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 7px 5px 0px rgba(119, 115, 115, 0.7);

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.affiliations>div, .quick-info-pairs>div {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding-bottom: 10px;
    padding-top: 5px;
    border-bottom: 1px solid rgba(119, 115, 115, 0.7);
}

.affiliations>div:last-child, .quick-info-pairs>div:last-child {
    border: none;
}

.side-container h2 {
    font-size: 20px;
    font-weight: bold;
}
